

.textImage {

  background-color: cadetblue;
  width: 100%;
  height: 370px;
  text-align: center;

  & h1 {
    font-size: 59px;
    top: 243px;
    position: relative;
    color: white;
    margin-top: 0px;
  }

}


.filtergrey {
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
}