.column-full {
  width: 100%;
}
.column-left {
  width: 48%;
  margin: 0 1% 0 1%;
}
.column-right {
  width: 48%;
  margin: 0 1% 0 1%;
  float: right;
}


.apos-block .apos-ui-container {
  left: 0;
  //display: none;
}

.apos-block:hover .apos-ui-container{
  //display: block;
}