
.bgc-1 {
  background: #F16745; }

.bgc-2 {
  background: #FFC65D; }

.bgc-3 {
  background: #7BC8A4; }

.bgc-4 {
  background: #4CC3D9; }

.bgc-5 {
  background: #93648D; }

.bgc-6 {
  background: #404040; }



.box {
  //  background: #FFFFFF;
  //  background: rgb(224, 77, 59);
  padding: 20px;
  margin-top: 20px;

  min-height: 360px;
  color: white;

  & h2 {
    border-bottom: 3px solid #F1F4F9;
    display: block;
    margin: 0 0 1.5em 0;
    padding: 0 0 0.5em;
    //  color: rgb(160, 173, 182);

    font-size: 20px;
  }

  li:before {
    font-family: 'FontAwesome';
    content: '\f1d8';
    padding-right: 10px;
    color: gray;
  }
  .fa {
    color: gray;
  }

  .emphasise {
    color: #464646;
    font-style: italic;
  }

}

.magisterList {
  li:before {
    font-family: 'FontAwesome';
    content: '\f19d';
    padding-right: 10px;
    color: gray;
  }
  li {
    padding-bottom: 10px;
  }
}
.partyList {
  li:before {
    font-family: 'FontAwesome';
    content: '\f185';
    padding-right: 10px;
    padding-left: 10px;
    color: gray;
  }
  li {
    padding-bottom: 10px;
  }
}